COMPOSE_PROJECT_NAME=recommendations
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
# temporary version from https://github.com/elifesciences/elife-base-images/pull/26
PHP_VERSION=f161958d4211e71561d129914a3aaccf34163d6f
DEPENDENCIES_API_DUMMY=2b3e3a044b4d864d8af80d5e7180c6c756c28cba
